#key=value
url = jdbc:mysql://localhost:3306/online_test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
name = online_test
password = h757988842
#driverClassName=com.mysql.jdbc.Driver