#key=value
url = jdbc:mysql://localhost:3306/onlinetest?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
name = onlinetest
password = h757988842
#driverClassName=com.mysql.jdbc.Driver